<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Speak Auckland</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="normalize.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        
       <script src="https://use.fontawesome.com/174ab33a06.js"></script>
    </head>

    <body>
        <header >
           
            <nav>
                <img class="logo" src="images/element2.png" alt="" />

                <div id="links">
                    <ul>
                        <a href=index.html><li>HOME</li></a>
                        <a href="#about"><li>ABOUT</li></a>
                        <a href="#theme"><li>THEME</li></a>
                        <li>SPEAKERS</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
          
            <div class="splash">
                <h2>
                    2020 <br />
                    STUDENT <br />
                    TALKS
                </h2>
            </div>
            

            
             

            <div class="about">
                <img class="element1" src="images/element.png" alt="" />

                <p class="abouttext">
                    Speak Auckland’s mission is to kindle curiosity and action
                    in students by providing a platform for them to present
                    their ideas and to expose them to motivational, inspiring
                    and thought provoking speakers from different walks of life.
                    With the involvement of universities in Auckland, students
                    will be able to share and develop ideas; not only for their
                    personal growth, but also to contribute to the advancement
                    of knowledge and ideas in New Zealand.
                </p>

                <img class="element2" src="images/element2.png" alt="" />
            </div>
            
             

       

            <div class="theme">
                <h3>
                    CHASING <br />
                    HORIZONS
                </h3>

                <p class="themetext">
                    This year's theme Chasing Horizons focuses on the
                    uncertainty of the future, and the courage we must possess
                    to keep pushing forward, to hold our heads high as we sail
                    towards the new horizon.
                </p>

                <div class="buttonwrapper">
                    <button type="button">BUY TICKETS NOW</button>
                </div>
            </div>
            
              
               
               
            <img class="element3" src="images/element2.png" alt="" />
            <h3 class="speakers">
                2020 <br />
                SPEAKERS
            </h3>
            <section id="grid">
                <div class="card1">
                    <img class="portrait" src="images/1.png" alt="" />
                    <h4>
                        NIKI BLACK
                    </h4>
                    <p class="bio">
                        Niki is an esteemed writer and speaker for the food industry, advocating for sustainable food consumption and sensible use of media to create a positive and constructive space for nutrition. Currently the President of Food writers NZ, she has followed numerous ventures in food and journalism through founding both the Cuisine and the Healthy Food Guide magazine, becoming an ambassador to the Garden to Table programme, and being a member of the council of Directors for the True Health Initiative. Through these, she's certainly knowledgeable and is passionate in sharing the effects of modern media and consumer attitudes on improving lifestyle and health.
                    </p>
                </div>

                <div class="card2">
                    <img class="portrait" src="images/1.png" alt="" />
                    <h4>
                        KATE HALL
                    </h4>

                    <p class="bio">
                       Get to know our speaker who'll be touching on current Environmental insights: Kate Hall! Between being a social media influencer and a sustainable living advocator, Kate is a passionate and determined entrepreneur, writer, and founder of two brands. Better known as Ethically Kate, she creates a space that teaches people how to live more sustainably, highlighting the ease of transitioning into a sustainable lifestyle, along with encouraging brands to be proud of their products and champions them to maximum confidence. Her other brand, Coast Sitters, is a babysitting/nannying service of over 20 employees centered in Hibiscus Coast where parents can safely leave their children when in need of extra help. Kate will share key points and insights through her journey of innovation and sustainability.
                    </p>
                </div>

                <div class="card3">
                    <img class="portrait" src="images/1.png" alt="" />
                    <h4>
                        FAY GHANI
                    </h4>
                    <p class="bio">
                       Fay is currently a student at The University of Auckland but has had her fair share of travel from living in Auckland, Malaysia and Jordan. From a young age, her parents placed an emphasis on travelling the world and appreciating the beauty that other cultures and people bring. With her multicultural upbringing and experiences and stories of those around her, she's extremely inspired to share her understanding of transformations in identity as a consequence of our shared world.


                    </p>
                </div>
                <div class="card4">
                    <img class="portrait" src="images/1.png" alt="" />
                    <h4>
                        EMILY GALLAGHER
                    </h4>
                    <p class="bio">
                        As a leader in the Conscious business movement, and founder of Business Coaching Company Conscious Boss, Emily Gallagher is on a mission to help change the habits, patterns & behaviors of our global community, through consciousness, social entrepreneurship & collaboration. Emily does this through her Conscious Boss Clique events across the world, coaching programmes, videos, podcast, speaking & personal philanthropic endeavours. Emily is based between NZ & the US & is passionate about taking the Conscious Boss movement global & sharing the trends in all things conscious business, living & leading.
                    </p>
                </div>
            </section>
            
             

            <div class="contact">
                <h3 class="speak">
                    SPEAK <br />
                    TO US
                </h3>

                <form action="/action_page.php">
                    <label for="fname"></label>
                    <input
                        type="text2"
                        id="fname"
                        name="fname"
                        placeholder="Enter Name"
                        size="50"
                    />
                </form>

                <form action="/action_page.php">
                    <label for="fname"></label>
                    <input
                        type="text2"
                        id="fname"
                        name="fname"
                        placeholder="Enter Email"
                        size="50"
                    />
                </form>

                <form action="/action_page.php">
                    <label for="fname"></label>
                    <input
                        type="text3"
                        id="fname"
                        name="fname"
                        placeholder="Enter Message"
                        size="50"
                    />
                </form>
                <div class="buttonwrapper">
                    <button class="contactbutton" type="button">SUBMIT</button>
                </div>
            </div>
        </main>

        <footer>
            <section class="icons">
                <div class="icons1">
                    <img class="logo2" src="images/element2.png" alt="logo" />
                </div>

                <div class="icons2">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>    
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
            </section>
            <section class="footer">
               
              
                   <div class="footer1">
                    <h5>
                        <span> ABOUT </span> <br>
                   
                        About Us <br />
                        Privacy & Terms<br />
                        Careers
                    </h5>
                </div>
                <div class="footer2">
                    <h5>
                        <span>CONTACT  </span><br>
                        Apply to Speak <br />
                        Buy Tickets <br />
                        Contact Us
                    </h5>
                </div>
                
                   
              
            
                
                 <div class="footer3">
                    <h5>
                        <span>SUBSCRIBE</span>
                    </h5>
                    <form class="subscribe" action="/action_page.php">
                        <label for="fname"></label>
                        <input
                            type="text4"
                            id="fname"
                            name="fname"
                            placeholder="Email"
                            size="50"
                        />
                    </form>
                </div>
        
            </section>
            
        
        </footer>
    </body>
</html>
