* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;

    

}

body {
    background-color: #101010;
    background-image: url(images/splashmob.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

header {
    
    margin-top: 3vw;

}


.logo {
    width: 5%;
    height: 5%;
    margin-left: 20vw;
    
}

#links {
    display: none;
}

.splash {
    margin: 50vw 10vw 10vw 15vw;
}




h2 {
    color: white;
    font-size: 10vw;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 10vw;
    margin-top: 16vw;
}



.element1 {
    width: 5vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vw;

}

.element2 {
    width: 5vw;
    display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: 2vw;
}

p {
    color: white;
    text-align: center;
}

.about {
    margin-left: 15vw;
    margin-right: 15vw;
    margin-bottom: 20vw;
    margin-top: 20vw;
}

.theme {
    padding: 60vw 22vw 60vw 22vw;
    background-image: url(images/horizonmob.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

h3 {
    color: white;
    font-size: 8vw;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

button {
    color: black;
    padding: 2vw 8vw 2vw 8vw;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    
}

.buttonwrapper {
    text-align: center;
    font-size: 1rem;
}


section {
    margin-left: 15vw;
    margin-right: 15vw;
}

.element3 {
    width: 8vw;
    margin-top: 20vw;
    margin-left: 15vw;
}

.speakers {
    margin-bottom: 5vw;
    text-align: left;
    margin-left: 15vw;
}

.portrait {
    width: 100%;
}

h4 {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 5vw;
    margin: 0;
    margin-top: 5vw;
    
}

.bio {
    text-align: left;
    margin-bottom: 10vw;
    line-height: 3.2vw;
}


.contact {
    
    margin-left: 15vw;
    margin-right: 15vw;
    padding-bottom: 15vw;
    padding-top: 15vw;

}

.speak {
    text-align: left;
}

input[type=text2] {
  width: 100%;
  padding-top: 5vw;
    padding-bottom: 2vw;
  margin-top: 5vw;
  box-sizing: border-box;
        font-family: 'Open Sans';
font-size: 3vw;
  border: none;
  border-bottom: 2px solid white;
    border-bottom-color: white;
    background-color: transparent;
    color: white;
}

input[type=text3] {
  width: 100%;
  padding-top: 5vw;
    padding-bottom: 15vw;
  margin-top: 5vw;
    margin-bottom: 5vw;
  box-sizing: border-box;
        font-family: 'Open Sans';
font-size: 3vw;
  border: none;
  border-bottom: 2px solid white;
    border-bottom-color: white;
    background-color: transparent;
    color: white;
}

.contactbutton {
    padding-left: 15vw;
    padding-right: 15vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    font-size: 1rem;
}

.logo2 {
    width: 6vw;
    margin-bottom: 5vw;
}

footer {
    padding-left: 5vw;
    padding-right: 5vw;
    background-image: url(images/footermob.png);
    background-size: cover;
    color: white;
    padding-top: 15vw;
    padding-bottom: 15vw;
}

span {
    font-weight: 600;
}


h5 {
    font-family: 'Open Sans';
    font-weight: 300;
    line-height: 6vw;
}

.icons2 {
    word-spacing: 3vw;
    font-size: 4vw;
}

input[type=text4] {
  width: 100%;
    padding-bottom: 2vw;
  box-sizing: border-box;
        font-family: 'Open Sans';
font-size: 3vw;
  border: none;
  border-bottom: 2px solid white;
    border-bottom-color: white;
    background-color: transparent;
    color: white;
}

@media screen and (min-width:800px) {

    html {

    }
    
    body {
        background-image: url(images/splash.png);
    }
    

    
    nav {
        display: flex;
    }
    
    .logo {
        width: 1.4vw;
    }
    
    #links {
        display: flex;
        color: white; 

    }
    
    div#links ul li{
        margin-right: 2vw;
        list-style-type: none; 
        font-size: 1rem;
        margin-top: 0.3vw;
    }
    
    div#links ul {
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
         padding-left: 40vw;
        
        
    }
    
  
    
    
  
    
    a {
        color: white;
        text-decoration: none;
    }
    .splash {
    margin: 10vw 20vw 20vw 20vw;
}
    
  

    
    h2 {
        font-size: 6vw;
        line-height: 5.5vw;
    }
    
    

   .abouttext {
        font-size: 1.3rem;
       line-height: 1.5rem;
       margin-left: 18vw;
       margin-right: 18vw;
    }
    
    .element1, .element2 {
        width: 3vw;
    }
    

    
    .theme {
        padding-top: 15vw;
        padding-bottom: 15vw;
        padding-left: 42vw;
        padding-right: 42vw;
        background-image: url(images/horizon.png);
         background-repeat: no-repeat;
    background-size: 100%;
    }
    
    .themetext {
        margin-top: 1vw;
        margin-bottom: 1vw;
    }
    
      .element3 {
        margin-left: 30vw;
          margin-top: 10vw;
        width: 3vw;
    }
    
   
    
    .speakers {
        margin-left: 30vw;
        margin-bottom: 2vw;
    }
    

    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3vw;
        margin-left: 30vw;
        margin-right: 30vw;
    }
    
    h4 {
        font-size: 2vw;
        margin-top: 2vw;
    }
    
    .bio {
        margin-bottom: 4vw;
        font-size: 1rem;
         line-height: 1.3rem;
    }
    
    h3 {
    color: white;
    font-size: 3vw;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 0;
    line-height: 3vw;
}
    
    button {
    color: black;
    padding: 0.8vw 3vw 0.8vw 3vw;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    
}
    
    .buttonwrapper {
    text-align: center;
    font-size: 0.6rem;
}
    
  
    
    .contact {
        margin-left: 35vw;
        margin-right: 35vw;
    }
    
    input[type=text2] {
  width: 100%;
  padding-top: 1vw;
  padding-bottom: 1vw;
  margin-top: 2vw;
  box-sizing: border-box;
font-family: 'Open Sans';
font-size:  0.8vw;
  border: none;
  border-bottom: 2px solid white;
    border-bottom-color: white;
    background-color: transparent;
    color: white;
}

input[type=text3] {
  width: 100%;
  padding-top: 1vw;
padding-bottom: 1vw;
  margin-top: 5vw;
    margin-bottom: 2vw;
  box-sizing: border-box;
        font-family: 'Open Sans';
font-size: 0.8vw;
  border: none;
  border-bottom: 2px solid white;
    border-bottom-color: white;
    background-color: transparent;
    color: white;
}

.contactbutton {
    padding-left: 6vw;
    padding-right: 6vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    font-size: 1rem;
}

    
    .icons {
        display: flex;
    }
    
footer {
    display: grid;
    padding-top: 10vw;
    padding-bottom: 10vw;
    padding-left: 10vw;
    padding-right: 10vw;
    background-image: url(images/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    }
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 16px;
        padding-top: 2vw;
        
        
    }
    
    .footer2 {
    margin-left: 0;
}

.footer1, .footer2 {
    line-height: 4vw;
}
    
    .logo2 {
        width: 2vw;
        margin-bottom: 0;
    }
    
    .icons2 {
        margin-left: 5vw;
         word-spacing: 1vw;
         font-size: 1vw;
    }
    
    
    h5 {
       font-family: 'Open Sans';
        font-weight: 300;
        font-size: 0.7vw;
        line-height: 1vw;
    }
    
    .subscribe {
        margin-top: -3vw;
    }
    
    input[type=text4] {
      width: 100%;
  padding-top: 3vw;
        padding-bottom: 0.5vw;
  box-sizing: border-box;
        font-family: 'Open Sans';
font-size: 0.8vw;
  border: none;
  border-bottom: 2px solid white;
    border-bottom-color: white;
    background-color: transparent;
    color: white;  
    }
    
 



   
    @media screen and (min-width:1600px) {
        

    }